<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Prodaption</title>
<style type="text/css">

table {
    width: 100%; 
    table-layout: inherit; 
     
}
tr{
background-color: silver;
color: gray; 
}

table td{
white-space: pre-wrap;
}

</style>


</head>
<body>

<h1 style="text-align: center;">Remedy Web Service</h1>
<div >

</div>
</body>
</html>